#Banco
BD_USUARIO = 'us_aula_node' 
BD_SENHA = '123456'
BD_SERVIDOR = '10.67.22.216' 
# BD_SERVIDOR = '192.168.15.8' 
BD_PORTA = '3306' 
BD_BANCO = 'bd_aula_node' 

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'